/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package ru.sscs.client.utils;

/**
 *
 * @author Константин
 */
public class AnswersLoader {
    
    public static String getText() {
        StringBuilder sb = new StringBuilder();
        append(sb, "1. Возможные ответы системы тестирования в порядке их приоритета:");
        append(sb, "  - Unknown Account Id (Неизвестный номер аккаунта, взаимодействие с системой невозможно);");
        append(sb, "  - Unknown Language (Неизвестный язык программирования: вы выбрали файл, формату которого не соответствует ни один из языков" +
        " программирования, на которых можно сдавать задачи);");
        append(sb, "  - Jury Error (Ошибка компилятора, рассчета каких-либо переменных или неверная работа тестирующей системы);");
        append(sb, "  - Compilation Error (Ошибка компиляции: в отправленном коде что-то не так);");
        append(sb, "  - Runtime Error (Указывается номер теста) (Ошибка работы программы: например, переполнение объекта или попытка чтения" +
        " несуществующего элемента массива);");
        append(sb, "  - Time Limit (Указывается номер теста) (Неоптимальная работа программы: затрачивается слишком много времени);");
        append(sb, "  - Memory Limit (Указывается номер теста) (Неоптимальная работа программы: затрачивается слишком много памяти);");
        append(sb, "  - Large Time Limit (Указывается номер теста) (Ошибка работы программы: время работы сильно превышено, возможно, программа" +
        " пытается считать данные, которых нет, или пытается считать их не из файла, указанного в условии);");
        append(sb, "  - Presentation Error (Указывается номер теста) (Ошибка работы программы: выходной файл не создан, в него ничего не выведено," +
        " выведена лишняя или недостаточная информация);");
        append(sb, "  - Wrong Answer (Указывается номер теста) (Ошибка работы программы: ответ участника не совпал с ответом жюри);");
        append(sb, "  - Accepted (Программа успешно прошла все тесты и засчитана системой тестирования);");
        append(sb, "");
        append(sb, "2. Особенности тестирования и отправок:");
        append(sb, " - Система тестирования автоматически определяет язык по расширению файла. Подробнее должно быть сообщено смотрителем аудитории;");
        append(sb, " - Названия файлов должны соответствовать названию задачи. Например, входной файл для задачи \"Test\" должен называться \"Test.in\", "
                + "а выходной - \"Test.out\";");
        append(sb, " - После полностью зачтенной отправки, все последующие не влияют на общее затраченное на задачу время;");
        return sb.toString();
    }
    
    public static void append(StringBuilder sb, String s) {
        sb.append(s).append("\n");
    }
    
}
